/* CSS del grid de detalles del proyecto */

/* Efecto mostrar/ocultar */

.projects-details {
    padding: 0 10px;
    overflow: hidden;
}

.filter-content {
    height: 1vh;
    width: 100%;
    position: relative;
    top: 0;
    left: 100%;
    z-index: 9999;
    transition: left 0.4s ease;
}

.filter-content h1 {
    display: block;
    padding: 10px;
    background-color: var(--main-background-color);
    color: var(--main-color);
}

.view-option-anchor {
    display: inline-block;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
}

.view-option-anchor:checked + .filter-content{
   left: 0;
   height: 100vh;
}

 

/* GRID */

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid-element {
    display: block;
    margin: 5px;
    padding: 10px;
    border: 1px solid var(--main-background-color);
    border-radius: 5%;
    background-color: lightcyan;
    color: var(--main-background-color);
}

.grid-element h3 {
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.grid-element p {
    font-size: 14px;
    padding-bottom: 20px;
    text-align: center;
}

.grid-element a {
    padding-bottom: 10px;
}

.grid-element img {
    display: block;
    margin: auto;
    height: 32px;
    width: 32px;
}

@media screen and (min-width: 546px) {
    .projects-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .view_option-anchor:checked + .filter-content {
        height: 50vh;
    }
}

@media screen and (min-width: 980px) {
    .projects-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr ;
    }

    .view_option-anchor:checked + .filter-content {
        height: 25vh;
    }
}


